apiVersion: v2
name: mlflow
description: |
  [MLFlow](https://mlflow.org/) is an open source platform specialized in tracking ML experiments, and packaging and deploying ML models.
home: "DFDS.com"
maintainers:
  - email: info@dfds.com
    name: DFDS
type: application
version: 0.1.0
appVersion: 1.11.0
